<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Next Wave Swim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Next Wave Swim</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>At Next Wave Swim, we believe swimming is a life skill. We aim to make swimming safe, fun, and accessible for all ages and backgrounds.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim</p>
  </footer>
</body>
</html>