<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Now | Next Wave Swim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Book a Lesson</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Reserve Your Spot</h2>
      <p>Click the button below to schedule a lesson via our booking system.</p>
      <a href="https://your-squarespace-booking-link.com" target="_blank">
        <button>Book Now</button>
      </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim</p>
  </footer>
</body>
</html>