<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Next Wave Swim | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Next Wave Swim</h1>
    <p>Building Confidence in the Water, One Wave at a Time</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>We offer high-quality swim instruction in the Miami area. Join us in helping swimmers of all levels thrive in the water!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim | Miami, FL</p>
  </footer>
</body>
</html>