<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Our Team | Next Wave Swim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Join Our Team</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Work With Us</h2>
      <p>We're always looking for passionate instructors! Send your resume to <strong>nextwaveswimmiami@gmail.com</strong>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim</p>
  </footer>
</body>
</html>