<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Plans | Next Wave Swim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Payment Plans</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Flexible Payment Options</h2>
      <ul>
        <li>Weekly Installments</li>
        <li>Monthly Packages</li>
        <li>Pre-pay & Save Discounts</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim</p>
  </footer>
</body>
</html>