<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing | Next Wave Swim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lesson Pricing</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="payment.html">Payment Plans</a></li>
        <li><a href="join.html">Join Our Team</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Pricing</h2>
      <ul>
        <li>Private Lesson (30 min): $50</li>
        <li>Parent & Me Class: $40</li>
        <li>Group Lesson (2–3 students): $35/student</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Next Wave Swim</p>
  </footer>
</body>
</html>