* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #e6f7ff;
  color: #00334d;
  line-height: 1.6;
}
header {
  background-color: #0077b6;
  color: white;
  padding: 30px 0;
  text-align: center;
}
header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
header p {
  font-size: 1.2em;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #005f8c;
  padding: 10px 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: #cceeff;
}
main {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 40px;
}
h2 {
  color: #005073;
  margin-bottom: 10px;
}
ul {
  list-style-type: disc;
  padding-left: 20px;
}
footer {
  background-color: #00334d;
  color: white;
  text-align: center;
  padding: 15px 0;
}